
body {
	background-color: #80fced;
	color: whitesmoke;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-size: cover;
	font-family:  'Source Sans Pro Topnav', sans-serif;
}

nav {
	height: 75px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.9);
	position: fixed;
	top: 0;
	width: 100%;
}

.txt-shadow-gold {
	text-shadow: 1px 1px 1px gold;
    color:black;
}
.txt-shadow-red {
	text-shadow: 1px 1px 1px red;
    color:black;
}
.txt-shadow-blue {
	text-shadow: 1px 1px 1px blue;
}
button{
    background-color: lightgoldenrodyellow !important;
    border-radius: 5px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 6px 18px;
    font-weight:bold;


}
button:hover {
	cursor: pointer;
}

.main-title {
	color: rgb(0, 4, 255);
    text-shadow: 1px 1px 1px gold;
	text-align: center;
    font-size: 40px;
    align-items: center;
    margin-top: 15%;
}
.sub-title {
	color: rgb(21, 125, 37);
    text-shadow: 1px 1px 1px rgb(0, 217, 255);
	text-align: center;
    font-size: 30px;
    align-items: center;
}


#ctn-main {
	margin-top: 100px;
	text-align: center;
    align-items: center;
}
/* 
.card {
	border-radius: 15px;
	background-color: rgba(71, 103, 64, 0.9);
	width: 260px;
    height: 20%;
	min-width: 250px;
	text-wrap: wrap;
	text-align: center;
	margin: 30px;
	padding: 5px;
} */

.card-planet {
	border: 3px solid gold;
	text-shadow: 1px 1px 1px gold;
	display: inline-block;
    border-radius: 15px;
	background-color:rgba(71, 103, 64, 0.9);
	width: 260px;
    height: 20%;
	min-width: 250px;
	text-wrap: wrap;
	text-align: center;
	margin: 30px;
	padding: 5px;
   }

/* .card-starships {
	border: 3px solid red;
	text-shadow: 1px 1px 1px red;
	display: inline-grid;
	flex: 4;
    height:200px;
    font-size: 25px;
    text-overflow:clip;
    
} */



.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.flip-card {
    background-color: transparent;
    /* width: 300px;
    height: 200px; */
    display: inline-grid;
    width: 300px;
    /* height: 30%; */
	min-width: 250px;
	text-wrap: wrap;
	text-align: center;
	margin: 30px;
	padding: 5px;
   
    border-radius: 15px;
    /* border: 3px solid red; */
	text-shadow: 1px 1px 1px red;
	display: inline-grid;
	flex: 4;
    height:350px;
    font-size: 25px;
    text-overflow:clip;
    
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
     border: 3px solid red;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: rgba(71, 103, 64, 0.9);
    color: black;
   
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    text-overflow:clip;
    display:flexbox;
    font-size: 18px;

 }